BASIC NAV CODE

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a href="#" class="navbar-brand"><i class="fas fa-pencil-ruler"></i></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainMenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-link">item 1</a></li>
            <li class="nav-item"><a href="#" class="nav-link">item 2</a></li>
            <li class="nav-item"><a href="#" class="nav-link">item 3</a></li>
            <li class="nav-item"><a href="#" class="nav-link">item 3</a></li>
        </ul>
    </div>
</nav>
