{% extends "base.html" %}

{% block title %}Digital Pencil Ltd.{% endblock %}

{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col bg-light">
            <p class="px-5">&nbsp</p>
        </div>
    </div>

    <div class="row" style="height: 150px;">
        <div class="col-3">
            <div>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="col-9">
            <div class="border-left border-info">
                <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6 bg-primary">

        </div>
        <div class="col-6">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a href="#" class="navbar-brand"><i class="fas fa-pencil-ruler"></i></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#" class="nav-link">item 1</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">item 2</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">item 3</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">item 3</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>

</div>


{% endblock %}