{% extends "base.html" %}
{% from "nav.html" import show_nav %}

{% block nav %}{{ show_nav(user) }}{% endblock %}
{% block content %}
    <div class="container theme-showcase" role="main">

      <div class="page-header">
        <h1>Answered Questions</h1>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="list-group">
          {% for question in questions %}
            <a href="{{ url_for('question', question=question.qid) }}" class="list-group-item">
              <h4 class="list-group-item-heading">{{ question.qtxt }}</h4>
              <p class="list-group-item-text">Asked by: {{ question.uname }}</p>
              <p class="list-group-item-text">Answered by: {{ question.expname }}</p>
            </a>
          {% endfor %}
          </div>
        </div><!-- /.col-lg-12 -->
      </div>

    </div> <!-- /container -->

{% endblock %}