
Bootstrap Navigation Bar
see project archive/tony1

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a href="#" class="navbar-brand"><i class="fas fa-pencil-ruler"></i></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainMenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-link">item 1</a></li>
            <li class="nav-item"><a href="#" class="nav-link">item 2</a></li>
            <li class="nav-item"><a href="#" class="nav-link">item 3</a></li>
            <li class="nav-item"><a href="#" class="nav-link">item 3</a></li>
        </ul>
    </div>
</nav>

------------------------------------------------------------------------------------------------

A BASIC FORM WITH ONLY ONE ELEMENT
<form action="{{ url_for('edit', id=rowData.id) }}" method="POST">
  <div class="form-group">
    <input type="hidden" id="id" name="id" value="{{ rowData.id }}">
    <label for="data">Data</label>
    <textarea class="form-control" id="data" name="data" cols="5" rows="3">{{ rowData.data }}</textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

input type can be "text" or "email" or "password"
label for="abcd" should match id="abcd" (name does not have to match)
textarea needs a closing tag (e.g., <textarea ...></textarea"

------------------------------------------------------------------------------------------------

A BASIC TABLE

<table class="table table-striped table-bordered">
    <thead class="thead-light">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Data</th>
            <th scope="col">Delete</th>
            <th scope="col">Edit</th>
        </tr>
    </thead>
    <tbody>
        {% for row in datarows %}
        <tr>
            <th scope="row">{{ row.id }}</th>
            <td>{{ row.data }}</td>
            <td><a href="{{ url_for('delete', id=row.id) }}"><i class="fas fa-trash-alt text-danger"></i></a></td>
            <td><a href="{{ url_for('edit', id=row.id) }}"><i class="fas fa-edit text-primary"></i></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

------------------------------------------------------------------------------------------------

MACRO EXAMPLE -
To call the macro in code, use
{% from "nav.html" import show_nav %}   <-- this line near the top to import the macro.
{% block nav %}{{ show_nav(user) }}{% endblock %}   <-- this line where you want the macro expanded.

{% macro show_nav(user) %}
<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Questions & Answers</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            {% if not user %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            {% endif %}
            {% if user %}
                {% if user.expert != 1 and user.admin != 1 %}
                <li><a href="{{ url_for('ask') }}">Ask Question</a></li>
                {% endif %}
            {% endif %}
            {% if user %}
                {% if user.expert %}
                <li><a href="{{ url_for('unanswered') }}">Answer Questions</a></li>
                {% endif %}
            {% endif %}
            {% if user %}
                {% if user.admin %}
                <li><a href="{{ url_for('users') }}">User Setup</a></li>
                {% endif %}
            {% endif %}
            {% if user %}
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
{% endmacro %}

------------------------------------------------------------------------------------------------




------------------------------------------------------------------------------------------------

MYSQL CONNECTION
consider setting app.config['TESTING'] = True

from flask import Flask, render_template, request, redirect, url_for
from flask_mysqldb import MySQL
import MySQLdb.cursors

app = Flask(__name__)

# Enter your database connection details below
app.config['MYSQL_HOST'] = 'aamathenge.mysql.pythonanywhere-services.com'
app.config['MYSQL_USER'] = 'aamathenge'
app.config['MYSQL_PASSWORD'] = '0H1V$nkg12Be'
app.config['MYSQL_DB'] = 'aamathenge$plogin'

# Intialize MySQL
mysql = MySQL(app)

def get_db():
    return mysql.connection.cursor(MySQLdb.cursors.DictCursor)

def db_commit():
    mysql.connection.commit()
