{% extends 'base.html' %}
{% block title %}Data from sqlite3 database{% endblock %}
{% block style %}
<style>
    table th, td {
        border: 1px solid grey;
    }
    table {
        border-collapse: collapse;
    }
    th {
        background: #B6E6F6;
        font-weight: bolder;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
</style>

{% endblock %}


{% block content %}
<table>
    <tr><th>ID</th><th>Name</th><th>Location</th></tr>
{% for item in rowdata %}
    <tr><td>{{ item['id'] }}</td><td>{{ item['name'] }}</td><td>{{ item['location'] }}</td></tr>
{% endfor %}
</table>

{% endblock %}