{% extends "base.html" %}

{% block title %}MySQL Data - Add Member{% endblock %}

{% block content %}

<div class="container-fluid">

    <!-- First Row -->
    <div class="row mt-5">
        <div class="col">
            <h2 class="text-center text-secondary">MySQL Data Form</h2>
        </div>
    </div>

    <!-- Second Row -->
    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>


    <!-- Third Row -->
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a href="#" class="navbar-brand"><i class="fas fa-pencil-ruler"></i></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="{{ url_for('list') }}" class="nav-link">List Members</a></li>
                        <li class="nav-item"><a href="{{ url_for('add') }}" class="nav-link">Add Member</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Fourth Row -->
    <div class="row justify-content-center">
        <div class="col-6">
            <form action="{{ url_for('add') }}" method="POST">
                <div class="form-group">
                    <input type="hidden" id="id" name="id" value="">
                </div>
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" id="firstname" name="firstname" required>
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" id="lastname" name="lastname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="notes">Notes</label>
                    <textarea class="form-control" id="notes" name="notes" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

</div>


{% endblock %}
