{% extends "base.html" %}

{% block title %}Digital Pencil Ltd{% endblock %}

{% block content %}
<!--
    Navivigation to three items
    Home
    List Members (table) - ability to edit
    Edit Member (form)
-->
<div class="container-fluid">

    <!-- First Row -->
    <div class="row mt-5">
        <div class="col">
            <h2 class="text-center text-secondary">MySQL Data Form</h2>
        </div>
    </div>

    <!-- Second Row -->
    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>


    <!-- Third Row -->
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a href="#" class="navbar-brand"><i class="fas fa-pencil-ruler"></i></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="{{ url_for('list') }}" class="nav-link">List Members</a></li>
                        <li class="nav-item"><a href="{{ url_for('add') }}" class="nav-link">Add Member</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</div>


{% endblock %}