{% extends "base.html" %}

{% block title %}Member Listing{% endblock %}

{% block content %}

<div class="container-fluid">

    <!-- First Row -->
    <div class="row mt-5">
        <div class="col">
            <h2 class="text-center text-secondary">MySQL Data - List Members</h2>
        </div>
    </div>

    <!-- Second Row -->
    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>

    <!-- Third Row -->
    <div class="row mb-3">
        <div class="col">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a href="#" class="navbar-brand"><i class="fas fa-pencil-ruler"></i></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="{{ url_for('list') }}" class="nav-link">List Members</a></li>
                        <li class="nav-item"><a href="{{ url_for('add') }}" class="nav-link">Add Member</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Fourth Row -->
    <div class="row justify-content-center">
        <div class="col-8">
            <table class="table table-striped table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Fist Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Notes</th>
                        <th scope="col">Delete</th>
                        <th scope="col">Edit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in datarows %}
                    <tr>
                        <th scope="row">{{ row.id }}</th>
                        <td>{{ row.firstname }}</td>
                        <td>{{ row.lastname }}</td>
                        <td>{{ row.email }}</td>
                        <td>{{ row.notes }}</td>
                        <td><a href="{{ url_for('delete', id=row.id) }}"><i class="fas fa-trash-alt text-danger"></i></a></td>
                        <td><a href="{{ url_for('edit', id=row.id) }}"><i class="fas fa-edit text-primary"></i></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>


{% endblock %}