{% extends "template.html" %}


{% block content %}

<div class="row justify-content-center">
    <div class="col-3">
    </div>
    <div class="col-6">
        <form action="{{ url_for('add') }}" method="POST">
          <div class="form-group">
            <label for="data">Data</label>
            <textarea class="form-control" id="data" name="data" cols="5" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="col-3">
    </div>
</div>

{% endblock %}