{% extends "template.html" %}

{% block content %}

<div class="row">
    <div class="col-2">
    </div>
    <div class="col-8">
        <table class="table table-striped table-bordered">
            <thead class="thead-light">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Data</th>
                    <th scope="col">Delete</th>
                    <th scope="col">Edit</th>
                </tr>
            </thead>
            <tbody>
                {% for row in datarows %}
                <tr>
                    <th scope="row">{{ row.id }}</th>
                    <td>{{ row.data }}</td>
                    <td><a href="{{ url_for('delete', id=row.id) }}"><i class="fas fa-trash-alt text-danger"></i></a></td>
                    <td><a href="{{ url_for('edit', id=row.id) }}"><i class="fas fa-edit text-primary"></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-2">
    </div>
</div>

<div class="row">
    <div class="col-2">
    </div>
    <div class="col-8">
        <p class="lead text-primary text-center"><a href="{{ url_for('add') }}">Click Here to Add A Record</a></p>
    </div>
    <div class="col-2">
    </div>
</div>

{% endblock %}