{% extends "template.html" %}


{% block content %}

<div class="row justify-content-center">
    <div class="col-3">
    </div>
    <div class="col-6">
        <form action="{{ url_for('edit', id=rowData.id) }}" method="POST">
          <div class="form-group">
            <input type="hidden" id="id" name="id" value="{{ rowData.id }}">
            <label for="data">Data</label>
            <textarea class="form-control" id="data" name="data" cols="5" rows="3">{{ rowData.data }}</textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="col-3">
    </div>
</div>

{% endblock %}