{% extends "template.html" %}

{% block content %}

<div class="row justify-content-center">
    <div class="col">
        <div>
            <p class="text-secondary text-center">This is the index page. No real content here, but use the following links to get to data</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="text-center">
            <a href="{{ url_for('data') }}">Data in the database</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="text-center">
            <a href="{{ url_for('add') }}">Add new data</a>
        </div>
    </div>
</div>

{% endblock %}